{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https://codekitapp.com/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "FABCAD44-9795-48B8-84ED-2EBB81F79533"
		}
	],
"creatorBuild": "32186",
"files": {
	"/.eleventy.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/.eleventy-min.js",
		"oF": 1,
		"sC": 3,
		"tS": 0
		},
	"/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 1,
		"oAP": "/.gitignore",
		"oF": 1
		},
	"/.idea": {
		"ft": 65536,
		"oA": 1,
		"oAP": "/build/.idea",
		"oF": 0
		},
	"/_includes/_navigation.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 1,
		"oAP": "/_includes/_navigation.html",
		"oF": 0
		},
	"/_includes/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"hM": 0,
		"oA": 0,
		"oAP": "/_includes/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"/_layouts/base.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/_layouts/base.html",
		"oF": 0
		},
	"/_site/index.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/_site/index.html",
		"oF": 0
		},
	"/css/am.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/css/am-min.css",
		"oF": 0,
		"oS": 3
		},
	"/css/am.css.map": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/css/am.css.map",
		"oF": 0
		},
	"/images/alan-head.png": {
		"ft": 32768,
		"iS": 20525,
		"oA": 0,
		"oAP": "/images/alan-head.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/alanhead-ie.png": {
		"ft": 32768,
		"iS": 3446,
		"oA": 0,
		"oAP": "/images/alanhead-ie.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/alanhead.png": {
		"ft": 32768,
		"iS": 15053,
		"oA": 0,
		"oAP": "/images/alanhead.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/bullet.png": {
		"ft": 32768,
		"iS": 142,
		"oA": 0,
		"oAP": "/images/bullet.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/bullet.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/images/bullet.svg",
		"oF": 0,
		"opt": 0,
		"plM": 52780316221407,
		"prP": 0
		},
	"/images/focused-inputs.png": {
		"ft": 32768,
		"iS": 74142,
		"oA": 0,
		"oAP": "/images/focused-inputs.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/galleries/cc01.jpg": {
		"ft": 16384,
		"iS": 42072,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/cc01.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/cc02.gif": {
		"ft": 4194304,
		"iS": 49217,
		"oA": 0,
		"oAP": "/images/galleries/cc02.gif",
		"oF": 0,
		"opt": 0
		},
	"/images/galleries/cc03.jpg": {
		"ft": 16384,
		"iS": 50847,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/cc03.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/cc04.jpg": {
		"ft": 16384,
		"iS": 48981,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/cc04.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/cc05.jpg": {
		"ft": 16384,
		"iS": 48853,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/cc05.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/cc06.jpg": {
		"ft": 16384,
		"iS": 50086,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/cc06.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/cc07.jpg": {
		"ft": 16384,
		"iS": 32652,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/cc07.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/cc08.jpg": {
		"ft": 16384,
		"iS": 33714,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/cc08.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/cc09.jpg": {
		"ft": 16384,
		"iS": 49603,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/cc09.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/cc10.jpg": {
		"ft": 16384,
		"iS": 43275,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/cc10.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/cc11.jpg": {
		"ft": 16384,
		"iS": 49252,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/cc11.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/cc12.jpg": {
		"ft": 16384,
		"iS": 47768,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/cc12.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/cc13.jpg": {
		"ft": 16384,
		"iS": 48227,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/cc13.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/cc14.jpg": {
		"ft": 16384,
		"iS": 45069,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/cc14.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/cc15.jpg": {
		"ft": 16384,
		"iS": 37112,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/cc15.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/chester_com_features.png": {
		"ft": 32768,
		"iS": 268778,
		"oA": 0,
		"oAP": "/images/galleries/chester_com_features.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/galleries/chester_com_home.png": {
		"ft": 32768,
		"iS": 337826,
		"oA": 0,
		"oAP": "/images/galleries/chester_com_home.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/galleries/erickson_apartment.jpg": {
		"ft": 16384,
		"iS": 214050,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/erickson_apartment.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/erickson_attractions.jpg": {
		"ft": 16384,
		"iS": 276073,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/erickson_attractions.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/erickson_homepage.jpg": {
		"ft": 16384,
		"iS": 260644,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/erickson_homepage.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/erickson_navigation.jpg": {
		"ft": 16384,
		"iS": 177839,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/erickson_navigation.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/erickson_windcrest.jpg": {
		"ft": 16384,
		"iS": 296287,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/erickson_windcrest.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/focused-inputs.png": {
		"ft": 32768,
		"iS": 75484,
		"oA": 0,
		"oAP": "/images/galleries/focused-inputs.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/galleries/gen1.jpg": {
		"ft": 16384,
		"iS": 37509,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/gen1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/gen2.jpg": {
		"ft": 16384,
		"iS": 82574,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/gen2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/gen3.jpg": {
		"ft": 16384,
		"iS": 81320,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/gen3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/lf1.jpg": {
		"ft": 16384,
		"iS": 122729,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/lf1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/lf2.jpg": {
		"ft": 16384,
		"iS": 142927,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/lf2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/lf3.jpg": {
		"ft": 16384,
		"iS": 122945,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/lf3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/ltm1.jpg": {
		"ft": 16384,
		"iS": 94540,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/ltm1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/ltm2.jpg": {
		"ft": 16384,
		"iS": 101590,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/ltm2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/ltm3.jpg": {
		"ft": 16384,
		"iS": 101023,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/ltm3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/ltm4.jpg": {
		"ft": 16384,
		"iS": 120827,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/ltm4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/ltm5.jpg": {
		"ft": 16384,
		"iS": 95716,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/ltm5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/ltm6.jpg": {
		"ft": 16384,
		"iS": 85643,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/ltm6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/oaklands.png": {
		"ft": 32768,
		"iS": 26364,
		"oA": 0,
		"oAP": "/images/galleries/oaklands.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/galleries/oaklands_1.png": {
		"ft": 32768,
		"iS": 26364,
		"oA": 0,
		"oAP": "/images/galleries/oaklands_1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/galleries/Page_1.png": {
		"ft": 32768,
		"iS": 30577,
		"oA": 0,
		"oAP": "/images/galleries/Page_1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/galleries/Page_2.png": {
		"ft": 32768,
		"iS": 65641,
		"oA": 0,
		"oAP": "/images/galleries/Page_2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/galleries/pbslm-1024.jpg": {
		"ft": 16384,
		"iS": 210820,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/pbslm-1024.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/pbslm-1400.jpg": {
		"ft": 16384,
		"iS": 286138,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/pbslm-1400.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/pbslm-480.jpg": {
		"ft": 16384,
		"iS": 156806,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/pbslm-480.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/pbslm-768.jpg": {
		"ft": 16384,
		"iS": 277805,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/pbslm-768.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/proximo1.jpg": {
		"ft": 16384,
		"iS": 61399,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/proximo1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/proximo2.jpg": {
		"ft": 16384,
		"iS": 68593,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/proximo2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/proximo3.jpg": {
		"ft": 16384,
		"iS": 66210,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/proximo3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/rtt1.png": {
		"ft": 32768,
		"iS": 38719,
		"oA": 0,
		"oAP": "/images/galleries/rtt1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/galleries/rtt2.png": {
		"ft": 32768,
		"iS": 27864,
		"oA": 0,
		"oAP": "/images/galleries/rtt2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/galleries/rv1.jpeg": {
		"ft": 16384,
		"iS": 223711,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/rv1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/rv10.jpeg": {
		"ft": 16384,
		"iS": 89503,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/rv10.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/rv11.jpeg": {
		"ft": 16384,
		"iS": 191214,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/rv11.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/rv12.jpeg": {
		"ft": 16384,
		"iS": 237170,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/rv12.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/rv13.jpeg": {
		"ft": 16384,
		"iS": 243586,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/rv13.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/rv14.jpeg": {
		"ft": 16384,
		"iS": 197879,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/rv14.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/rv15.jpeg": {
		"ft": 16384,
		"iS": 216918,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/rv15.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/rv2.jpeg": {
		"ft": 16384,
		"iS": 171704,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/rv2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/rv3.jpeg": {
		"ft": 16384,
		"iS": 164742,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/rv3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/rv4.jpeg": {
		"ft": 16384,
		"iS": 174294,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/rv4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/rv5.jpeg": {
		"ft": 16384,
		"iS": 146098,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/rv5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/rv6.jpeg": {
		"ft": 16384,
		"iS": 196510,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/rv6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/rv7.jpeg": {
		"ft": 16384,
		"iS": 163165,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/rv7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/rv8.jpeg": {
		"ft": 16384,
		"iS": 172783,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/rv8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/rv9.jpeg": {
		"ft": 16384,
		"iS": 146584,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/rv9.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/rws1.jpeg": {
		"ft": 16384,
		"iS": 124938,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/rws1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/rws2.jpeg": {
		"ft": 16384,
		"iS": 139852,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/rws2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/rws3.jpeg": {
		"ft": 16384,
		"iS": 107610,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/rws3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/rws4.jpeg": {
		"ft": 16384,
		"iS": 61342,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/rws4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/rws5.jpeg": {
		"ft": 16384,
		"iS": 139287,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/rws5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/Screen_shot_2013-03-05_at_3.25.46_PM.jpeg": {
		"ft": 16384,
		"iS": 90405,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/Screen_shot_2013-03-05_at_3.25.46_PM.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/Screen_shot_2013-03-05_at_3.26.44_PM.jpeg": {
		"ft": 16384,
		"iS": 95411,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/Screen_shot_2013-03-05_at_3.26.44_PM.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/Screen_shot_2013-03-05_at_3.26.56_PM.jpeg": {
		"ft": 16384,
		"iS": 91679,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/Screen_shot_2013-03-05_at_3.26.56_PM.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/Screen_shot_2013-03-05_at_3.27.10_PM.png": {
		"ft": 32768,
		"iS": 22758,
		"oA": 0,
		"oAP": "/images/galleries/Screen_shot_2013-03-05_at_3.27.10_PM.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/galleries/seddon1.jpg": {
		"ft": 16384,
		"iS": 125198,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/seddon1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/seddon2.jpg": {
		"ft": 16384,
		"iS": 115775,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/seddon2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/seddon3.jpg": {
		"ft": 16384,
		"iS": 87233,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/seddon3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/seddon4.jpg": {
		"ft": 16384,
		"iS": 119506,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/seddon4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/seddon5.jpg": {
		"ft": 16384,
		"iS": 84062,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/seddon5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/sp1.png": {
		"ft": 32768,
		"iS": 191463,
		"oA": 0,
		"oAP": "/images/galleries/sp1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/galleries/sp2.png": {
		"ft": 32768,
		"iS": 68269,
		"oA": 0,
		"oAP": "/images/galleries/sp2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/galleries/sp3.png": {
		"ft": 32768,
		"iS": 120265,
		"oA": 0,
		"oAP": "/images/galleries/sp3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/galleries/sp4.png": {
		"ft": 32768,
		"iS": 111202,
		"oA": 0,
		"oAP": "/images/galleries/sp4.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/galleries/sp5.png": {
		"ft": 32768,
		"iS": 121299,
		"oA": 0,
		"oAP": "/images/galleries/sp5.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/galleries/tdc1.jpeg": {
		"ft": 16384,
		"iS": 182844,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/tdc1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/tdc2.png": {
		"ft": 32768,
		"iS": 212656,
		"oA": 0,
		"oAP": "/images/galleries/tdc2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/galleries/tdc3.jpeg": {
		"ft": 16384,
		"iS": 194979,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/tdc3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/tdc4.jpeg": {
		"ft": 16384,
		"iS": 186627,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/galleries/tdc4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/galleries/tdc5.png": {
		"ft": 32768,
		"iS": 279004,
		"oA": 0,
		"oAP": "/images/galleries/tdc5.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/headers/cc.jpg": {
		"ft": 16384,
		"iS": 57421,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/headers/cc.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/headers/cc.png": {
		"ft": 32768,
		"iS": 116936,
		"oA": 0,
		"oAP": "/images/headers/cc.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/headers/chester-waffle.jpg": {
		"ft": 16384,
		"iS": 40207,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/headers/chester-waffle.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/headers/chester-waffle.png": {
		"ft": 32768,
		"iS": 64631,
		"oA": 0,
		"oAP": "/images/headers/chester-waffle.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/headers/cuties-waffle.jpg": {
		"ft": 16384,
		"iS": 24926,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/headers/cuties-waffle.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/headers/cuties-waffle.png": {
		"ft": 32768,
		"iS": 69543,
		"oA": 0,
		"oAP": "/images/headers/cuties-waffle.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/headers/erickson-waffle.jpg": {
		"ft": 16384,
		"iS": 35015,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/headers/erickson-waffle.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/headers/erickson-waffle.png": {
		"ft": 32768,
		"iS": 196196,
		"oA": 0,
		"oAP": "/images/headers/erickson-waffle.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/headers/erickson.jpg": {
		"ft": 16384,
		"iS": 83038,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/headers/erickson.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/headers/erickson.png": {
		"ft": 32768,
		"iS": 257679,
		"oA": 0,
		"oAP": "/images/headers/erickson.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/headers/filters.jpg": {
		"ft": 16384,
		"iS": 24537,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/headers/filters.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/headers/filters.png": {
		"ft": 32768,
		"iS": 25492,
		"oA": 0,
		"oAP": "/images/headers/filters.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/headers/fp.jpg": {
		"ft": 16384,
		"iS": 69468,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/headers/fp.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/headers/fp.png": {
		"ft": 32768,
		"iS": 92487,
		"oA": 0,
		"oAP": "/images/headers/fp.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/headers/ftt-waffle.jpg": {
		"ft": 16384,
		"iS": 32151,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/headers/ftt-waffle.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/headers/ftt-waffle.png": {
		"ft": 32768,
		"iS": 144412,
		"oA": 0,
		"oAP": "/images/headers/ftt-waffle.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/headers/getset-waffle.jpg": {
		"ft": 16384,
		"iS": 39652,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/headers/getset-waffle.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/headers/getset-waffle.png": {
		"ft": 32768,
		"iS": 73573,
		"oA": 0,
		"oAP": "/images/headers/getset-waffle.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/headers/gms-waffle.jpg": {
		"ft": 16384,
		"iS": 24558,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/headers/gms-waffle.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/headers/gms-waffle.png": {
		"ft": 32768,
		"iS": 34583,
		"oA": 0,
		"oAP": "/images/headers/gms-waffle.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/headers/id-header-waffle.jpg": {
		"ft": 16384,
		"iS": 41515,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/headers/id-header-waffle.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/headers/idgen-waffle.jpg": {
		"ft": 16384,
		"iS": 31822,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/headers/idgen-waffle.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/headers/idgen-waffle.png": {
		"ft": 32768,
		"iS": 155126,
		"oA": 0,
		"oAP": "/images/headers/idgen-waffle.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/headers/lafattoria-waffle.jpg": {
		"ft": 16384,
		"iS": 40179,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/headers/lafattoria-waffle.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/headers/lafattoria-waffle.png": {
		"ft": 32768,
		"iS": 116444,
		"oA": 0,
		"oAP": "/images/headers/lafattoria-waffle.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/headers/liberty-waffle.jpg": {
		"ft": 16384,
		"iS": 21989,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/headers/liberty-waffle.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/headers/liberty-waffle.png": {
		"ft": 32768,
		"iS": 53601,
		"oA": 0,
		"oAP": "/images/headers/liberty-waffle.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/headers/ltm-waffle.jpg": {
		"ft": 16384,
		"iS": 34179,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/headers/ltm-waffle.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/headers/ltm-waffle.png": {
		"ft": 32768,
		"iS": 271723,
		"oA": 0,
		"oAP": "/images/headers/ltm-waffle.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/headers/pbs.jpg": {
		"ft": 16384,
		"iS": 86270,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/headers/pbs.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/headers/pbs.png": {
		"ft": 32768,
		"iS": 276679,
		"oA": 0,
		"oAP": "/images/headers/pbs.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/headers/pbslm-waffle.jpg": {
		"ft": 16384,
		"iS": 53012,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/headers/pbslm-waffle.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/headers/pbslm-waffle.png": {
		"ft": 32768,
		"iS": 134996,
		"oA": 0,
		"oAP": "/images/headers/pbslm-waffle.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/headers/proximo-waffle.jpg": {
		"ft": 16384,
		"iS": 33490,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/headers/proximo-waffle.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/headers/proximo-waffle.png": {
		"ft": 32768,
		"iS": 162876,
		"oA": 0,
		"oAP": "/images/headers/proximo-waffle.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/headers/rtt-waffle.jpg": {
		"ft": 16384,
		"iS": 27166,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/headers/rtt-waffle.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/headers/rtt-waffle.png": {
		"ft": 32768,
		"iS": 94582,
		"oA": 0,
		"oAP": "/images/headers/rtt-waffle.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/headers/rv-waffle.jpg": {
		"ft": 16384,
		"iS": 39325,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/headers/rv-waffle.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/headers/rv-waffle.png": {
		"ft": 32768,
		"iS": 313750,
		"oA": 0,
		"oAP": "/images/headers/rv-waffle.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/headers/rws-waffle.jpg": {
		"ft": 16384,
		"iS": 23644,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/headers/rws-waffle.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/headers/rws-waffle.png": {
		"ft": 32768,
		"iS": 189959,
		"oA": 0,
		"oAP": "/images/headers/rws-waffle.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/headers/rws-waffle_1.png": {
		"ft": 32768,
		"iS": 138,
		"oA": 0,
		"oAP": "/images/headers/rws-waffle_1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/headers/rws-waffle_2.jpg": {
		"ft": 16384,
		"iS": 34307,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/headers/rws-waffle_2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/headers/rws-waffle_2.png": {
		"ft": 32768,
		"iS": 255782,
		"oA": 0,
		"oAP": "/images/headers/rws-waffle_2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/headers/seddon-waffle.jpg": {
		"ft": 16384,
		"iS": 41386,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/headers/seddon-waffle.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/headers/seddon-waffle.png": {
		"ft": 32768,
		"iS": 310278,
		"oA": 0,
		"oAP": "/images/headers/seddon-waffle.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/headers/sp.jpg": {
		"ft": 16384,
		"iS": 52510,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/headers/sp.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/headers/sp.png": {
		"ft": 32768,
		"iS": 70513,
		"oA": 0,
		"oAP": "/images/headers/sp.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/headers/tdc-waffle.jpg": {
		"ft": 16384,
		"iS": 32704,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/headers/tdc-waffle.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/headers/tdc-waffle.png": {
		"ft": 32768,
		"iS": 112468,
		"oA": 0,
		"oAP": "/images/headers/tdc-waffle.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/headers/tdc.jpg": {
		"ft": 16384,
		"iS": 104672,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/headers/tdc.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/headers/tdc.png": {
		"ft": 32768,
		"iS": 327954,
		"oA": 0,
		"oAP": "/images/headers/tdc.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/headers/wide-tables.jpg": {
		"ft": 16384,
		"iS": 28710,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/headers/wide-tables.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/headers/wide-tables.png": {
		"ft": 32768,
		"iS": 36106,
		"oA": 0,
		"oAP": "/images/headers/wide-tables.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/icons/114.png": {
		"ft": 32768,
		"iS": 3867,
		"oA": 0,
		"oAP": "/images/icons/114.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/icons/144.png": {
		"ft": 32768,
		"iS": 4863,
		"oA": 0,
		"oAP": "/images/icons/144.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/icons/16.gif": {
		"ft": 4194304,
		"iS": 596,
		"oA": 0,
		"oAP": "/images/icons/16.gif",
		"oF": 0,
		"opt": 0
		},
	"/images/icons/32.gif": {
		"ft": 4194304,
		"iS": 1383,
		"oA": 0,
		"oAP": "/images/icons/32.gif",
		"oF": 0,
		"opt": 0
		},
	"/images/icons/57.png": {
		"ft": 32768,
		"iS": 2360,
		"oA": 0,
		"oAP": "/images/icons/57.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/icons/72.png": {
		"ft": 32768,
		"iS": 2769,
		"oA": 0,
		"oAP": "/images/icons/72.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/icons/icon-documen--reverse.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/images/icons/icon-documen--reverse.svg",
		"oF": 0,
		"opt": 0,
		"plM": 52780316221407,
		"prP": 0
		},
	"/images/icons/icon-document--reverse.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/images/icons/icon-document--reverse.svg",
		"oF": 0,
		"opt": 0,
		"plM": 52780316221407,
		"prP": 0
		},
	"/images/icons/icon-document.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/images/icons/icon-document.svg",
		"oF": 0,
		"opt": 0,
		"plM": 52780316221407,
		"prP": 0
		},
	"/images/icons/icon-external-link--reverse.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/images/icons/icon-external-link--reverse.svg",
		"oF": 0,
		"opt": 0,
		"plM": 52780316221407,
		"prP": 0
		},
	"/images/icons/icon-external-link.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/images/icons/icon-external-link.svg",
		"oF": 0,
		"opt": 0,
		"plM": 52780316221407,
		"prP": 0
		},
	"/images/icons/win8tile.png": {
		"ft": 32768,
		"iS": 4888,
		"oA": 0,
		"oAP": "/images/icons/win8tile.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/logos/acgi-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/images/logos/acgi-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 52780316221407,
		"prP": 0
		},
	"/images/logos/deluxe-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/images/logos/deluxe-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 52780316221407,
		"prP": 0
		},
	"/images/logos/erickson-logo.png": {
		"ft": 32768,
		"iS": 71399,
		"oA": 0,
		"oAP": "/images/logos/erickson-logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/logos/erickson-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/images/logos/erickson-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 52780316221407,
		"prP": 0
		},
	"/images/logos/pbs-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/images/logos/pbs-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 52780316221407,
		"prP": 0
		},
	"/images/logos/regent-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/images/logos/regent-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 52780316221407,
		"prP": 0
		},
	"/images/logos/rv-logo.png": {
		"ft": 32768,
		"iS": 13935,
		"oA": 0,
		"oAP": "/images/logos/rv-logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/logos/seddon-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/images/logos/seddon-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 52780316221407,
		"prP": 0
		},
	"/images/logos/tdc-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/images/logos/tdc-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 52780316221407,
		"prP": 0
		},
	"/images/photo.jpg": {
		"ft": 16384,
		"iS": 6344,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/photo.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"/images/posts/5C.png": {
		"ft": 32768,
		"iS": 13418,
		"oA": 0,
		"oAP": "/images/posts/5C.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/posts/complex-filtering.png": {
		"ft": 32768,
		"iS": 11300,
		"oA": 0,
		"oAP": "/images/posts/complex-filtering.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/posts/focused-inputs.png": {
		"ft": 32768,
		"iS": 74142,
		"oA": 0,
		"oAP": "/images/posts/focused-inputs.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/posts/fp-complete.png": {
		"ft": 32768,
		"iS": 116261,
		"oA": 0,
		"oAP": "/images/posts/fp-complete.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/posts/fp-focused-inputs.png": {
		"ft": 32768,
		"iS": 74142,
		"oA": 0,
		"oAP": "/images/posts/fp-focused-inputs.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/posts/fp-generic.png": {
		"ft": 32768,
		"iS": 135851,
		"oA": 0,
		"oAP": "/images/posts/fp-generic.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/posts/fp-progress.png": {
		"ft": 32768,
		"iS": 54523,
		"oA": 0,
		"oAP": "/images/posts/fp-progress.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/posts/fp-start.png": {
		"ft": 32768,
		"iS": 28833,
		"oA": 0,
		"oAP": "/images/posts/fp-start.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/posts/fp_start.png": {
		"ft": 32768,
		"iS": 46536,
		"oA": 0,
		"oAP": "/images/posts/fp_start.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/posts/multi-select-closed-selected.png": {
		"ft": 32768,
		"iS": 32511,
		"oA": 0,
		"oAP": "/images/posts/multi-select-closed-selected.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/posts/multi-select-closed.png": {
		"ft": 32768,
		"iS": 31697,
		"oA": 0,
		"oAP": "/images/posts/multi-select-closed.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/posts/multi-select-open-selected-2.png": {
		"ft": 32768,
		"iS": 63296,
		"oA": 0,
		"oAP": "/images/posts/multi-select-open-selected-2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/posts/multi-select-open-selected.png": {
		"ft": 32768,
		"iS": 68355,
		"oA": 0,
		"oAP": "/images/posts/multi-select-open-selected.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/posts/multi-select-open.png": {
		"ft": 32768,
		"iS": 74962,
		"oA": 0,
		"oAP": "/images/posts/multi-select-open.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/posts/stacked-tables.png": {
		"ft": 32768,
		"iS": 27110,
		"oA": 0,
		"oAP": "/images/posts/stacked-tables.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/images/posts/very-wide-table.png": {
		"ft": 32768,
		"iS": 22438,
		"oA": 0,
		"oAP": "/images/posts/very-wide-table.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"/index.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 1,
		"oAP": "/index.html",
		"oF": 1
		},
	"/node_modules": {
		"ft": 65536,
		"oA": 2,
		"oAP": "/build/node_modules",
		"oF": 0
		},
	"/package-lock.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/package-lock-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/package-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/scss/am.scss": {
		"aP": 1,
		"bl": 1,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 1,
		"oA": 0,
		"oAP": "/css/am.css",
		"oF": 2,
		"oS": 0,
		"sct": 0
		},
	"/static/alan_moore_cv.pdf": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/static/alan_moore_cv.pdf",
		"oF": 0
		},
	"/static/ss-social-circle.eot": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/static/ss-social-circle.eot",
		"oF": 0
		},
	"/static/ss-social-circle.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/static/ss-social-circle.svg",
		"oF": 0,
		"opt": 0,
		"plM": 52780316221407,
		"prP": 0
		},
	"/static/ss-social-circle.ttf": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/static/ss-social-circle.ttf",
		"oF": 0
		},
	"/static/ss-social-circle.woff": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/static/ss-social-circle.woff",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 635875514.63618898,
	"displayValue": "alanmoore.github.io",
	"displayValueWasSetByUser": 0,
	"iconImageName": "brackets_gray",
	"iconImageWasSetByUser": 0
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"allowInjectionReloads": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerEnableIEGrid": 0,
	"babel7PresetType": 1,
	"babelAllowRCFiles": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelExcludeString": "/\\/node_modules\\//, /\\/core-js\\//, /\\/bower_components\\//",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"arrow-functions": {
			"active": 0
			},
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"block-scoped-functions": {
			"active": 0
			},
		"block-scoping": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"classes": {
			"active": 0
			},
		"computed-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"destructuring": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"dotall-regex": {
			"active": 0
			},
		"duplicate-keys": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-default-from": {
			"active": 0
			},
		"export-namespace-from": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"for-of": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"function-name": {
			"active": 0
			},
		"function-sent": {
			"active": 0
			},
		"inline-consecutive-adds": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"instanceof": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"literals": {
			"active": 0
			},
		"logical-assignment-operators": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"minify-builtins": {
			"active": 0
			},
		"minify-constant-folding": {
			"active": 0
			},
		"minify-dead-code-elimination": {
			"active": 0
			},
		"minify-flip-comparisons": {
			"active": 0
			},
		"minify-guarded-expressions": {
			"active": 0
			},
		"minify-infinity": {
			"active": 0
			},
		"minify-mangle-names": {
			"active": 0
			},
		"minify-numeric-literals": {
			"active": 0
			},
		"minify-simplify": {
			"active": 0
			},
		"minify-type-constructors": {
			"active": 0
			},
		"modules-amd": {
			"active": 0
			},
		"modules-commonjs": {
			"active": 0
			},
		"modules-systemjs": {
			"active": 0
			},
		"modules-umd": {
			"active": 0
			},
		"named-capturing-groups-regex": {
			"active": 0
			},
		"new-target": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"nullish-coalescing-operator": {
			"active": 0
			},
		"numeric-separator": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"object-super": {
			"active": 0
			},
		"optional-catch-binding": {
			"active": 0
			},
		"optional-chaining": {
			"active": 0
			},
		"parameters": {
			"active": 0
			},
		"partial-application": {
			"active": 0
			},
		"pipeline-operator": {
			"active": 0
			},
		"private-methods": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"property-mutators": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"regexp-constructors": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"remove-undefined": {
			"active": 0
			},
		"reserved-words": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"shorthand-properties": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"spread": {
			"active": 0
			},
		"sticky-regex": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"template-literals": {
			"active": 0
			},
		"throw-expressions": {
			"active": 0
			},
		"typeof-symbol": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			},
		"unicode-property-regex": {
			"active": 0
			},
		"unicode-regex": {
			"active": 0
			}
		},
	"babelRetainLines": 0,
	"babelUseBuiltInsType": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerForceLatestOnConflict": 1,
	"bowerTargetDependencyListType": 1,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"browserslistString": ">0.2%, last 2 versions, Firefox ESR, not dead",
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"environmentVariablesString": "NODE_ENV:::production",
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false, 'enforceForClassMembers': true}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always', 'ignoreDestructuring': false, 'ignoreImports': false}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never', {'enforceForClassMembers': true}"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"default-case-last": {
			"active": 0,
			"optionString": ""
			},
		"default-param-last": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'considerPropertyDescriptor': false, 'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always', {'generators': 'always'}"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"grouped-accessor-pairs": {
			"active": 0,
			"optionString": "'anyOrder'"
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true, 'ignoreDestructuring': false}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-classes-per-file": {
			"active": 0,
			"optionString": "1"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-lines-per-function": {
			"active": 0,
			"optionString": "{'max': 50, 'skipBlankLines': true, 'skipComments': true, 'IIFEs': false}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-async-promise-executor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': true}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-constructor-return": {
			"active": 0,
			"optionString": ""
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-else-if": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false, 'enforceForSequenceExpressions': false, 'enforceForNewInMemberExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-import-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": "{'capIsConstructor': true}"
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-loss-of-precision": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-misleading-character-class": {
			"active": 0,
			"optionString": ""
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-exports": {
			"active": 0,
			"optionString": "{'restrictedNamedExports': []}"
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': true}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-setter-return": {
			"active": 1,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": "{allowIndentationTabs: false}"
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'allowAfterThisConstructor': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": "{'enforceForOrderingRelations': false}"
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-backreference": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-catch": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": "{'enforceForClassMembers': false}"
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": "{'allowAsStatement': false}"
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true, 'consistent': true}, 'ObjectPattern': {'multiline': true, 'consistent': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowAllPropertiesOnSameLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-exponentiation-operator": {
			"active": 0,
			"optionString": ""
			},
		"prefer-named-capture-group": {
			"active": 0,
			"optionString": ""
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-object-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-regex-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-atomic-updates": {
			"active": 0,
			"optionString": ""
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-unicode-regexp": {
			"active": 0,
			"optionString": ""
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false, 'minKeys': 2}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": "{'enforceForSwitchCase': true, 'enforceForIndexOf': false}"
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http://localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"bundleFormat": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 3,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"enableJavascript": 0,
		"mathStyle": 0,
		"outputStyle": 0,
		"rewriteURLStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"compilerType": 0,
		"createSourceMap": 0,
		"decimalPrecision": 10,
		"emitCharset": 1,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 52780316221407
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"removeComments": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"npmAbbreviatedPath": "",
	"npmCreatePackageLock": 1,
	"npmInstallOptionalDependencies": 0,
	"npmSaveExactVersion": 0,
	"npmTargetDependencyListType": 1,
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"rollupExternals": "",
	"rollupReplacements": "process.env.NODE_ENV:::$NODE_ENV,,,ENVIRONMENT:::$NODE_ENV",
	"rollupTreeshakingEnabled": 1,
	"skippedFoldersString": "log, _logs, logs, _cache, cache, .idea, /storage/framework/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"tsAllowSyntheticDefaultImports": 0,
	"tsAllowUnreachableCode": 0,
	"tsAllowUnusedLabels": 0,
	"tsAlwaysStrict": 0,
	"tsDownlevelIteration": 0,
	"tsEmitBOM": 0,
	"tsEmitDecoratorMetadata": 0,
	"tsESModuleInterop": 0,
	"tsForceConsistentCasingInFileNames": 0,
	"tsImportHelpers": 0,
	"tsIsolatedModules": 0,
	"tsJSXFactory": "React.createElement",
	"tsKeyofStringsOnly": 0,
	"tsNoEmitHelpers": 0,
	"tsNoFallthroughCasesInSwitch": 0,
	"tsNoImplicitAny": 0,
	"tsNoImplicitReturns": 0,
	"tsNoImplicitThis": 0,
	"tsNoImplicitUseStrict": 0,
	"tsNoLib": 0,
	"tsNoResolve": 0,
	"tsNoStrictGenericChecks": 0,
	"tsNoUnusedLocals": 0,
	"tsNoUnusedParameters": 0,
	"tsPreserveConstEnums": 0,
	"tsPreserveSymlinks": 0,
	"tsResolveJsonModule": 0,
	"tsSkipLibCheck": 0,
	"tsStrictFunctionTypes": 0,
	"tsStrictNullChecks": 0,
	"tsStrictPropertyInitialization": 0,
	"tsStripInternal": 0,
	"tsSuppressExcessPropertyErrors": 0,
	"tsSuppressImplicitAnyIndexErrors": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"arguments": {
			"active": 1,
			"flagValue": -1
			},
		"arrows": {
			"active": 1,
			"flagValue": -1
			},
		"ascii_only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"booleans_as_integers": {
			"active": 0,
			"flagValue": -1
			},
		"braces": {
			"active": 0,
			"flagValue": -1
			},
		"collapse_vars": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 0,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"computed_props": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 1,
			"flagValue": -1
			},
		"directives": {
			"active": 1,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"ecma": {
			"active": 1,
			"flagValue": 5
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"expression": {
			"active": 0,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 0,
			"flagValue": -1
			},
		"hoist_props": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"ie8": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent_level": {
			"active": 0,
			"flagValue": 4
			},
		"indent_start": {
			"active": 0,
			"flagValue": 0
			},
		"inline": {
			"active": 1,
			"flagValue": 3
			},
		"inline_script": {
			"active": 1,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_classnames": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"keep_infinity": {
			"active": 0,
			"flagValue": -1
			},
		"keep_quoted_props": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"max_line_len": {
			"active": 1,
			"flagValue": 32000
			},
		"module": {
			"active": 0,
			"flagValue": -1
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"passes": {
			"active": 1,
			"flagValue": 1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote_keys": {
			"active": 0,
			"flagValue": -1
			},
		"quote_style": {
			"active": 1,
			"flagValue": 0
			},
		"reduce_funcs": {
			"active": 1,
			"flagValue": -1
			},
		"reduce_vars": {
			"active": 1,
			"flagValue": -1
			},
		"safari10": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"shebang": {
			"active": 1,
			"flagValue": -1
			},
		"side_effects": {
			"active": 1,
			"flagValue": -1
			},
		"switches": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"typeofs": {
			"active": 1,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_comps": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_Function": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_math": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_methods": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_proto": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_regexp": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_undefined": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"webkit": {
			"active": 0,
			"flagValue": -1
			},
		"wrap_iife": {
			"active": 0,
			"flagValue": -1
			}
		},
	"uglifyMangleNames": 1,
	"uglifyReservedNamesString": "$,exports,require",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}