---
site_title: Alan Moore
site_subtitle: Interaction Design
site_url: www.alanmoore.info
---
<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <title>{{title}} :.: Interaction Design by Alan Moore</title>
        <meta name="description" content="{{description}}">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

<!--        <link rel="manifest" href="site.webmanifest">-->
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="preload" href="fonts/Popgod/font.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="fonts/realtime/webfonts/realtime.woff2" as="font" type="font/woff2" crossorigin>

        <link rel="stylesheet" href="css/am.css">

        <meta name="theme-color" content="#fafafa">

        <style>
            @font-face {
                font-family: Realtime;
                src: url(fonts/realtime/webfonts/realtime.woff2) format("woff2"),
                url(fonts/realtime/webfonts/realtime.woff) format("woff");
                font-weight: 700;
                font-display: swap;
            }
            @font-face {
                font-family: Popgod;
                src: url(fonts/Popgod/font.woff2) format("woff2"),
                url(fonts/Popgod/font.woff) format("woff");
                font-weight: 400;
                font-display: swap;
            }
        </style>



    </head>

    <body>
        <a href="#main-content">Skip to main content</a>
        <header class="masthead" role="banner">
            <h1 class="masthead__title">{{site_title}}</h1>
            <h2 class="masthead__subtitle">{{site_subtitle}}</h2>
            <h3 class="masthead_url">{{site_url}}</h3>
        </header>
        <nav class="main-navigation" role="navigation">
            {% include _navigation.html %}
        </nav>
        <main id="main-content">
            {{content | safe}}
        </main>
        <footer>
            <p>Copyright &copy; 2004-2021 Alan Moore.
                Built in HTML and SCSS with <a href="https://www.11ty.dev" target="_blank">11ty</a>.
                Hosted by <a hef="https://www.opalstack.com/" target="_blank">OpalStack</a>.
                <a href="">Full credits and colophon here</a>. </p>
        </footer>
        <nav>
            {% include _navigation.html %}
        </nav>
    </body>
</html>
